<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(124, 124, 192);

        }
        section{
            background-color: #d5d3d3;
            padding: 40px;
            height: 30vh;
            border: 1px solid black;
            border-radius: 10% 5px 10% 5px;
            box-shadow: 3px 4px 1px rgba(0, 26, 255, 0.332);

            font-size: 20px;
        }
        h1{
            color: rgb(102, 102, 185);
            text-align: center;
            margin-bottom: 40px;
        }
        input{
            font-size: 18px;
        }
    </style>
    <title>Fuso Horario</title>
</head>
<body>
    <section>
        <h1>Fuso Horário</h1>
        <form action="">
            <p>Informe o horario local:
                <input type="text" id="inHora">
            </p>
            <input type="submit" value="Calcular Fuso Horario">
        </form>
        <hr>
        <h3></h3>
    </section>

    <script src="script.js"></script>
</body>
</html>